{
  "expo": {
    "name": "Dream Analysis",
    "slug": "dream-analysis",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "newArchEnabled": true,
    "packagerOpts": {
      "sourceExts": ["js", "jsx", "ts", "tsx"],
      "config": "metro.config.js"
    }
  }
} 